<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empenofacil.controller.MenuController">
   <tabs>
       <Tab text="Inicio">
        <content>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="usuario" text="Bienvenido">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
        </content>
      </Tab>
      <Tab text="Empeños">
         <content>
          <fx:include source="Contratos.fxml" />
        </content>
      </Tab>
      <Tab text="Comercialización">
         <content>
          <fx:include source="Comercializacion.fxml" />
        </content>
      </Tab>
      <Tab text="Empleados">
        <content>
          <fx:include source="Empleados.fxml" />
        </content>
      </Tab>
      <Tab text="Clientes">
         <content>
            <fx:include source="Clientes.fxml" />
         </content>
      </Tab>
      <Tab text="Ventas">
         <content>
            <fx:include source="Ventas.fxml" />
         </content>
      </Tab>
      <Tab text="Inventario">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Facturación">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
