<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="artciuloTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="cNombre" prefWidth="163.0" text="Nombre" />
                        <TableColumn fx:id="cTamanio" prefWidth="121.0" text="Tamaño" />
                        <TableColumn fx:id="cPrecio" minWidth="-Infinity" prefWidth="88.0" text="Precio" />
                        <TableColumn fx:id="cPeso" prefWidth="97.0" text="Peso" />
                        <TableColumn fx:id="cDescripcion" prefWidth="315.0" text="Descripcion" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Button fx:id="aceptarbn" mnemonicParsing="false" text="Aceptar" />
            <Button fx:id="cancelarbn" mnemonicParsing="false" text="Cancelar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
